CommapsyPC/Windows/Explorer.xaml

<UserControl x:Class="CommapsyPC.Windows.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommapsyPC.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="nameField" Grid.Column="0"  Background="White" Margin="10"/>

            <Button Name="searchButton" Grid.Column="1" Margin="10" Content="Search" Click="searchButton_Click" Background="#E84545"/>
        </Grid>

        <Border Background="#303030" Grid.Row="1" CornerRadius="20" Margin="10"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="placesListPanel">
                
            </StackPanel>
        </ScrollViewer>

        <ContentControl Name="placeInfo" Grid.Row="1" Grid.Column="1" />



    </Grid>
</UserControl>
