CommapsyPC/Windows/MainWindow.xaml

<Window x:Class="CommapsyPC.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommapsyPC"
        mc:Ignorable="d"
        Background="#2B2E4A"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,20">

            <Label Content="Mail" Foreground="White"/>
            <TextBox Name="mailInput" Background="White"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,20">

            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="passwordInput" Background="White"/>

        </StackPanel>

        <Button Name="loginButton" Grid.Row="3" Grid.Column="2" Content="Login" Margin="20" Background="#E84545" Click="Button_Click"/>

    </Grid>
</Window>
