CommapsyPC/Controls/ContactFormFullView.xaml

<UserControl x:Class="CommapsyPC.Controls.ContactFormFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommapsyPC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Label Name="subject" Grid.ColumnSpan="4" Content="Tema" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="40"/>

        <Button Name="Delete" Click="Delete_Click" Content="Rechazar" Grid.Row="4" Grid.Column="3" Margin="10" Background="#E84545"/>
        <Button Name="Accept" Click="Accept_Click" Content="Aceptar" Grid.Row="4" Grid.Column="2" Margin="10" Background="#E84545"/>



        <TextBlock Name="body" Grid.Row="2" Grid.ColumnSpan="4" Text="Descripcion de ejemplo" Foreground="White" TextWrapping="WrapWithOverflow" />


        <TextBox Name="reply" Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Background="White" Margin="8"/>

    </Grid>
</UserControl>
