CommapsyPC/Controls/PlaceFullView.xaml

<UserControl x:Class="CommapsyPC.Controls.PlaceFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommapsyPC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="placeName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40" Grid.ColumnSpan="2" Content="Nombre del lugar"/>
        <TextBlock Name="placeDescription" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Text="Descripcion de ejemplo" Foreground="White" TextWrapping="WrapWithOverflow" />

        <Label Name="placeGPS" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Grid.Row="2" Content="Coordenadas"/>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" 
        HorizontalScrollBarVisibility="Auto" >
            <StackPanel Name="comments" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
