CommapsyPC/Controls/PlaceRequestFullView.xaml

<UserControl x:Class="CommapsyPC.Controls.PlaceRequestFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommapsyPC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        

        <Border Background="#303030" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="20" Margin="10"/>
        <Border Background="#303030" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" CornerRadius="20" Margin="10"/>

        <ContentControl Name="penaliseControl" Grid.ColumnSpan="3" />

        <Button Name="Delete" Click="Delete_Click" Content="Rechazar" Grid.Row="2" Grid.Column="3" Margin="10" Background="#E84545"/>
        <Button Name="Accept" Click="Accept_Click" Content="Aceptar" Grid.Row="2" Grid.Column="2" Margin="10" Background="#E84545"/>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
            <TextBlock Text="PROPUESTA" Foreground="White" HorizontalAlignment="Center" TextDecorations="Underline" FontSize="24" TextWrapping="WrapWithOverflow" />
            <Label Name="newName" Content="Titulo de ejemplo" HorizontalContentAlignment="Center" FontSize="24"/>
            <Label Name="newCoordinates" Content="Coordenadas de ejemplo" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Name="newCategory" Content="Categoria de ejemplo" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBlock Name="newDescription" Text="Descripcion de ejemplo" Foreground="White" TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <Label Name="date" Content="Fecha" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="30">
            <TextBlock Text="ACTUAL" Foreground="White" HorizontalAlignment="Center" TextDecorations="Underline" FontSize="24" TextWrapping="WrapWithOverflow" />
            <Label Name="oldName" Content="Titulo de ejemplo" HorizontalContentAlignment="Center" FontSize="24"/>
            <Label Name="oldCoordinates" Content="Coordenadas de ejemplo" HorizontalContentAlignment="Center" FontSize="16"/>
            <Label Name="oldCategory" Content="Categoria de ejemplo" HorizontalContentAlignment="Center" FontSize="16"/>
            <TextBlock Name="oldDescription" Text="Descripcion de ejemplo" Foreground="White" TextWrapping="WrapWithOverflow" />
        </StackPanel>

        <TextBox Name="reply" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" Background="White" Margin="8"/>

    </Grid>
</UserControl>
