CommapsyPC/Controls/ReportFullView.xaml

<UserControl x:Class="CommapsyPC.Controls.ReportFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommapsyPC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Reportado por: " VerticalContentAlignment="Center" FontSize="25"/>

        <ContentControl Name="reporter" Grid.Column="1" Grid.ColumnSpan="2" />

        <TextBlock Name="comment" Grid.Row="1" Grid.ColumnSpan="3" Text="Descripcion de ejemplo" Foreground="White" TextWrapping="WrapWithOverflow" />

        <ContentControl Name="reported" Grid.Row="2" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <Button Name="Remove" Click="Remove_Click" Content="Eliminar comentario" Grid.Row="2" Grid.Column="2" Margin="10" Background="#E84545"/>

            <Button Name="Finalize" Click="Finalize_Click" Content="Finalizar" Grid.Row="2" Grid.Column="2" Margin="10" Background="#E84545"/>
        </StackPanel>
        
    </Grid>
</UserControl>
